<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="art,histoire,Gombrich">
        <title>Histoire de l'Art</title>
        <subject></subject>
        <publisher>Etudiante Html (site en cours de rédaction et d'amélioration)</publisher>
        <source>Source: Histoire de l'art de E.H Gombrich<source/>
        <meta name="description" content="Un page interactive pour commencer en HTML">
        
    </head>
    
    <body>
        
        <h1>Histoire de l'Art</h1>
        <a href="https://fr.wikipedia.org/wiki/Ernst_Gombrich" target="_blank">    
            Source: E.H Gombrich (1909-2001)
        </a>
        <h2>1 Mystérieux débuts</h2>
         <p><i>Peuples préhistoriques et peuples primitifs; Amérique ancienne</i>
        </p>
       
        
        <p>
            "Les tout premiers débuts de l'art sont aussi mystérieux que ceux du langage. Si l'on admet que l'art consiste à bâtir des temples et des maisons, à faire des tableaux et des sculptures ou à tisser d'après un motif ornemental, il n'est pas de peuple qui n'ait élaboré quelque forme d'art. Si en revanche, on considère l'art comme une sorte de luxe magnifique, destiné aux musées et aux expositions, ou à l'ornement d'une pièce d'apparat, nous devons nous rendre compte que l'usage du mot est tout à fait récent et que nombre des plus grands bâtisseurs, peintres et sculpteurs du passé n'y ont jamais songé. C'est l'architecture qui illustre le mieux ces deux conceptions. Nous savons tous qu'il y a de beaux bâtiments et que certains sont de véritables oeuvres d'art. Il n'y a cependant guère d'édifice qui n'ait été bâti dans un but déterminé. Ceux qui les emploient comme lieux de réunion ou comme habitation les considèrent surtout du point de vue utilitaire. Mais, en dehors de cela, ils peuvent aimer ou ne pas aimer le dessin ou les proportions d'un édifice, apprécier les efforts du bon architecte qui, non seulement vise à une construction pratique, mais qui désire aussi qu'elle soit "bien". Dans le passé, peintures et sculptures ont souvent été envisagées de cette manière. On n'y voyait pas seulement des oeuvres d'art mais des objets créés dans un but précis. Celui qui jugerait une maison sans savoir à quoi elle est destinée serait un pauvre juge. Nous n'avons pas davantage (...)"
        </p>
            <a href="https://fr.wikipedia.org/wiki/Grotte_de_Lascaux" target="_blank">
            <img src="Images/cheval-grotte_de_l_ascaux.jpg" />
        </a>
        
       
        
        <h2>2 Un art pour l'éternité</h2>
        
        
        <p>
            Une certaine forme d'art existe dans chaque recoin du monde (..)
        </p>
        <p>
            Chacun sait que l'égypte est le pays des pyramides (..)
        </p>
            <a>
            <img src="Images/les_pyramides_de_guizeh.jpeg" />
        </a>
        
        <h2>3 Le grand éveil</h2>
        
        <h2>4 La Terre et la beauté</h2>
        
        <h2>5 Conquérants d'empires</h2>
        
        <h2>6 Bifurcation</h2>
        
        <h2>7 Regards vers l'est</h2>
        
        <h2>8 Le creuset de l'art occidental</h2>
        
        <h2>9 Le XIIè siècle</h2>
        
        <h2>10 Le XIIIè siècle</h2>
        
        <h2>11 Le XIVè siècle</h2>
        
        <h2>12 Le XVè siècle</h2>
        <h3>Personnages clés</h3>
        
        <ol>
            <li>Filippo Brunelleschi (1377-1446)</li>
          <a href="https://fr.wikipedia.org/wiki/Filippo_Brunelleschi" target="_blank">        
            <img alt="Statue de Brunelleschi de la loggia du Palazzo dei Canonici" src="Images/brunelleschi.png" />
            
        </a> 
              
            <li>Masaccio (1401-1428) </li>
            <li>Donatello (1386?-1466)</li>
        </ol>  
      
         <p>
    
            <p align="center">
           
                
                    <table border>
                    <tr>
                        <td>&nbsp;</td>
                        <th>Oeuvres Brunelleschi</th>
                        <th>Années</th>
                        <th>Inspirations</th>
                    </tr>
                    
                    <tr>
                        <td>&nbsp;</td>
                        <td>Dôme Cathédrale de Florence
                        <a> 
                           <img  src="Images/duomo-de-florence-100.jpg"
                            </a></td>
                        <td>1420-1436</td>
                        <td>Mesures des ruines et Palais Rome
                       <a><center>
                          
                          <a href="https://fr.wikipedia.org/wiki/Panth%C3%A9on_(Rome)" target="_blank">
                              <img  src="Images/Giovanni_Paolo_Panini_-_Interior_of_the_Pantheon,_Rome_100px.jpg" /></center>
                        </a></td>
                    </tr>
                
                    <tr>
                        <td>&nbsp;</td>
                        <td>Chapelle Pazzi</td>
                        <td>1430</td>
                        <td>Panthéon de Rome </td>
                    </tr>
                   
   
        </p>
             
  </body>         
       
</html>
